 
Header{
   
    
    .pgcontainer();
  
  
  }

  .topborder{
    margin: 0 auto;
    width: 100%;
    border: 1px dashed #C0C0C0;
  }

  .topsect{
    .pgcontainer();

    img{
      padding-bottom: 2%;
    }
    .welcome-cont{
      border-bottom: 2px dashed #C0C0C0;
      padding-bottom: 1%;
    }
  }
  

.home {
  
  
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      display: flex;
      flex-direction: column;
      align-items: center;

    }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {
        width: 100%;
        padding:2% 0;
      }

    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile {
        width: 100%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    @media @mobile{
      display: flex;
      flex-direction: column-reverse;
    }
    
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;

      @media @mobile{
        padding-top: 2%;
        padding-bottom: 2%;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile{
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media @mobile{
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 85%;
      margin: 0 auto;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile{
        width: 100%;
      }
    }
    .btn{
      .custom-button();
      @media @mobile{
        margin:0 auto;
        width: 100%;
      }
    }
  }
}// home