// Mixins in here
.pgcontainer () {
    max-width: 800px;
    width: 80%;
    margin: 0 auto;
}


.toppad (){
    padding:4% 0;
}

.custom-button(@bg-color:@eastern-blue,@font-clr:white,@size:200px){
    display:block;
    background-color: @bg-color;
    width: @size;
    height: 45px;
    font-size: 2rem;
    border-radius: 10px;
    color: @font-clr;   
}
